+<?php

/* * **************************************
  /*  Author 	: Kvvaradha
  /*  Module 	: Extended HRM
  /*  E-mail 	: admin@kvcodes.com
  /*  Version : 1.0
  /*  Http 	: www.kvcodes.com
 * *************************************** */

$page_security = 'SA_STATUTORY_USER';
$path_to_root = "../..";
include_once($path_to_root . "/includes/db_pager.inc");

//add_access_extensions();
//page(_($help_context = "statutory")); 
include_once($path_to_root . "/admin/db/attachments_db.inc");
include($path_to_root . "/managements/includes/db/statutory_db.inc");
include($path_to_root . "/managements/includes/db/ao.inc");
include($path_to_root . "/includes/session.inc");
include_once($path_to_root . "/includes/date_functions.inc");
include($path_to_root . "/managements/includes/db/nameReturn_db.inc");
include($path_to_root . "/modules/ExtendedHRM/includes/Payroll.inc" );
include_once($path_to_root . "/inventory/includes/inventory_db.inc");
include_once($path_to_root . "/inventory/includes/db/items_sub_category_db.inc");
include($path_to_root . "/includes/ui.inc");

if (isset($_GET['vw']))
    $view_id = $_GET['vw'];
else
    $view_id = find_submit('view');
if ($view_id != -1) {
    $row = get_employee_cv($view_id);
    if ($row['filename'] != "") {
        if (in_ajax()) {
            $Ajax->popup($_SERVER['PHP_SELF'] . '?vw=' . $view_id);
        } else {
            $type = ($row['filetype']) ? $row['filetype'] : 'application/octet-stream';
            header("Content-type: " . $type);
            header('Content-Length: ' . $row['filesize']);
            //if ($type == 'application/octet-stream')
            //	header('Content-Disposition: attachment; filename='.$row['filename']);
            //else
            header("Content-Disposition: inline");
            $dir = company_path() . '/statutory/' . $_POST['statutory'] . $_POST['return_name'] . $_POST['freq_name'] . $_POST['year'];
            echo file_get_contents($dir . $row['unique_name']);
            exit();
        }
    }
}
if (list_updated('category_id')) {
	$Ajax->activate('sub_cat_name');
}
if (list_updated('sub_cat_name')) {
	$Ajax->activate('item_name');
}
$empl_id = $_SESSION['wa_current_user']->empl_id;

$version_id = get_company_prefs('version_id');

$js = '';
if ($version_id['version_id'] == '2.4.1') {
    if ($SysPrefs->use_popup_windows)
        $js .= get_js_open_window(900, 500);

    if (user_use_date_picker())
        $js .= get_js_date_picker();
}else {
    if ($use_popup_windows)
        $js .= get_js_open_window(900, 500);
    if ($use_date_picker)
        $js .= get_js_date_picker();
}
page(_($help_context = "Room"), false, false, "", $js);

simple_page_mode(true);

check_db_has_employees(_("There is no employee in this system. Kindly Open <a href='" . $path_to_root . "/modules/ExtendedHRM/manage/employees.php'>Add And Manage Employees</a> to update it"));


$_POST['dynamic'] = 1;


if (isset($_POST['empl_id']) && !empty($_POST['empl_id']))
    $empl_id = $_POST['empl_id'];

if (isset($_GET['NewProduct'])) {
	$_SESSION['page_title'] = _($help_context = "Assemble Assets");
	create_new_room();
}
if (isset($_POST['EnterLine'])){
     handle_add_new_item(); 
}

if(isset($_POST['asset_category_id'])){
    global 	$Ajax;
    $Ajax->activate('asset_sub_cat_name');
}
         


function can_process() 
{
	if (strlen($_POST['code']) == 0) 
	{
		display_error(_("The Asset code cannot be empty."));
		set_focus('name');
		return false;
	}
		if (strlen($_POST['asset_category_id']) == 0) 
	{
		display_error(_("The Category cannot be empty."));
		set_focus('name');
		return false;
	}
	
		if (strlen($_POST['asset_sub_cat_name']) == 0) 
	{
		display_error(_("The Sub Category cannot be empty."));
		set_focus('name');
		return false;
	}

	return true;
}

function handle_add_new_item()
{       
$allow_update = true;
	if ($allow_update == true)
	{ 
            $newIndex = count($_SESSION['ao']->line_items);
		

		 if ($allow_update == true)
		{
                    if (count($_SESSION['ao']->line_items) > 0)
		{  
		  foreach ($_SESSION['ao']->line_items as $line_no => $order_item) 
		    { 
                          if (($order_item->room_no == $_POST['room_no']) ) 
  			    {
			                    display_warning(_('Serial number already exist...!'));
                          }
                    }
		    
		}     
			

			 if ($allow_update)
			{ 
				$_SESSION['ao']->add_to_order (count($_SESSION['ao']->line_items), $_POST['room_no'], $_POST['qty'] );
			//	$_POST['room_no']	= "";
			//	$_POST['qty']	= "";
	   		} 
	   		else 
	   		{
			     display_error(_("The selected item does not exist or it is a kit part and therefore cannot be purchased."));
		   	} 

		}  /* end of if not already on the order and allow input was true*/
    }
	line_start_focus();
}
function line_start_focus() {
  global $Ajax;

  $Ajax->activate('items_table');
  $Ajax->activate('_page_body');
}


if ($Mode == 'ADD_ITEM' && can_process()) {
    begin_transaction();
    
//     $last_id = is_sub_asset($_POST['asset_id'], $_POST['code']);
//     if(!$last_id){
//         $last_id = add_sub_asset_main($_POST['asset_id'], $_POST['code'],$_POST['asset_category_id'],$_POST['asset_sub_cat_name'],$_POST['units'],$_POST['mb_flag']);
//         $resultsub = get_asset_main(false,$myrow["asset_id"]);
//                     $row = db_fetch_row($resultsub);
//         add_assetitem($_POST['code'], $row[2], $row[2], $_POST['asset_category_id'],$_POST['asset_sub_cat_name'],
// 	1, $_POST['units'], $_POST['mb_flag']);
//     }else{
//         display_error(_("Asset already exists .."));
//     }
//         if($last_id){
//             if (count($_SESSION['ao']->line_items) > 0)
// 		{  
// 		  foreach ($_SESSION['ao']->line_items as $line_no => $order_item) 
// 		    { 
//                           if (($order_item->stock_id != $_POST['item_name'] )) 
//   			    {
// 			                    add_assemble_serial_main($_POST['asset_id'], $order_item->item_id, $order_item->quantity,$last_id);
//                           }
//                     }
//                       display_notification(_('Item  Created'));
//                     create_new_ao();
                 
//                 }
            
//             commit_transaction();
//         }
    
 
//         $_POST['upload'] = 1;
  

//     // }
//     $Ajax->activate('_page_body');


//     $Mode = 'RESET';
}

if ($Mode == 'UPDATE_ITEM' ) {
   
  $selected_id=$_POST['floor'];
  $update= true;
  
    delete_room($selected_id);
     if (count($_SESSION['ao']->line_items) > 0){
		    foreach ($_SESSION['ao']->line_items as $line_no => $order_item) 
		    { 
                          if (($order_item->room_no != $_POST['room_no'] )) 
  			    {
			                    add_room($selected_id,$order_item->room_no,  $order_item->quantity);
                          }
                    }
                     display_notification(_('Item  Updated'));
                    create_new_ao();
                }
    $Mode = 'RESET';
}

if ($Mode == 'RESET') {
    $selected_id = -1;
    create_new_ao();
    $_POST['name'] = '';
    $_POST['code'] = '';
}



function edit_link($row) {
    return button('Edit' . $row["id"], _("Edit"), _("Edit"), ICON_EDIT);
    hidden('id', $row["id"]);
}

function view_link($row) {
    return button('view' . $row["id"], _("View"), _("View"), ICON_VIEW);
}

function download_link($row) {
    return button('Download' . $row["id"], _("Download"), _("Download"), ICON_DOWN);
}

function delete_link($row) {
    submit_js_confirm("Delete" . $row["id"], sprintf(_("You are about to delete a Department Do you want to continue?"), $row["id"]));
    return button('Delete' . $row["id"], _("Delete"), _("Delete"), ICON_DELETE);
    hidden('id', $row["id"]);
}

start_form(true);
$result = get_all_grn_main(check_value('show_inactive'));
start_table(TABLESTYLE);
// $th = array(_("Purchase  NO"),("Stock Id"), _("Warranty"),_('From Date'),_('To Date'),("Edit"),'');
// table_header($th);

// $k = 0;

// //$result = get_all_return(check_value('show_inactive'));
// //echo $result["return_name"][0];
// while ($myrow = db_fetch($result)) {
   
//     alt_table_row_color($k);
//     label_cell('PO'.'-'.$myrow['grn_batch_id'],'',null,'center');
//     label_cell($myrow['stock_id'],'',null,'center');
//     label_cell($myrow['warranty'].' year','',null,'center');
//     label_cell(sql2date($myrow['from_date']),'',null,'center');
//     label_cell(sql2date($myrow['to_date']),'',null,'center');
//     edit_button_cell("Edit" . $myrow['grn_batch_id'].'-'.$myrow['stock_id'], _("Edit"));   
//      //inactive_control_cell($myrow["id"], $myrow["inactive"], 'statutory_main', 'id');
//     //delete_button_cell("Delete".$myrow['id'], _("Delete"));
//     end_row();
// }

// //inactive_control_row($th);
end_table();
echo '<br>';

//---------------------------------------------------------------------------------------
//viewing_controls();
if($Mode=='Save'){
      $line_no = $selected_id;
           
                 $_SESSION['ao']->update_order_item($line_no,$_POST['room_no'], $_POST['qty']);
                 line_start_focus();
}



if ($selected_id != -1) {
    if ($Mode == 'Edit') {
        $ids = explode('-',$selected_id);
         $_POST['sub_asset_id'] =$ids[0];
         $_POST['stock_id'] = $ids[1];
             $asset_result =   get_grn_main(false,$_POST['sub_asset_id'],$_POST['stock_id']);
              $sl_result = get_all_grn_main_order_no(check_value('show_inactive'),$_POST['sub_asset_id'],$_POST['stock_id']);
              $sl_result_fetched = db_fetch_row($sl_result);
              while ($row = db_fetch($asset_result)){
                 $_POST['asset_category_id'] =$row['category_id'];
                $_POST['asset_sub_cat_name'] =$row['sub_cat_name'];
                $_POST['code'] = $row['item_code'];
                $_POST['warranty'] = $sl_result_fetched['3'];
                $_POST['stock_id'] = $row['stock_id'];
                $_POST['to_date'] = sql2date($sl_result_fetched['4']);
                $_POST['from_date'] = sql2date($sl_result_fetched['5']);
                $_POST['asset_id'] = $_POST['sub_asset_id'];
            }
        }
    set_focus('sl');
    hidden('selected_id', $selected_id);
}

br(2);
//echo $_POST['upload'];
if ($Mode != 'View' ) {
    $fresh_item = true;
    start_table(TABLESTYLE2);
          product_list_cells(_('Building Name'), 'name', $_POST['name'], true);
    room_list_row1(_('Floor'), 'floor',$_POST['floor'], true, false,$_POST['name']);
    $Ajax->activate('floor');
    $Ajax->activate('items_table');
    end_table(1);
    if($Mode != 'Save' && $Mode !='Uploadedit'){
    $result = get_room_quantity($_POST['floor']);
     
        create_new_room();
        while ($myrow = db_fetch($result)) {
            
           $results = get_room($_POST['floor']);
           if($results->num_rows==0){
            for($i = 1 ; $i<=$myrow['qty'];$i++){
                $_POST['room_no'] ='';
                $_POST['qty'] ='';
                handle_add_new_item();
            }
           }
           else
           {
               while($myrow1 = db_fetch($results)){
               display_error($myrow1);
                $_POST['room_no'] = $myrow1['room_no'];
                $_POST['qty'] = $myrow1['qty'];
                handle_add_new_item();
               }
           }
        }
    }
}

    
    
div_start('controls', 'items_table');
start_table(TABLESTYLE2,'width="70%"');
  $th = array(_("Room Name"), _("Seating Capacity"), _('#'));
    table_header($th);
    if (count($_SESSION['ao']->line_items) > 0)
		{  
             $line_no = $selected_id;
		    foreach ($_SESSION['ao']->line_items as $line_no => $order_item) 
		    {		  
		        addLabels($order_item->room_no, $order_item->quantity,$line_no);
            }
		   if($Mode=='Uploadedit'){
                    text_cells(null, 'room_no', null, 16);
                    text_cells(null, 'qty', null, 16);
        		    button_cell('Save' . $selected_id, _("Save"), _("Save"), ICON_UPDATE);  
		   }
    end_table(1);
    submit_add_or_update_center($selected_id == -1, '', 'both');
    div_end();
}
else {
    start_table(TABLESTYLE_NOBORDER);
    start_row();
    label_cells($label, "<button class='ajaxsubmit' type='submit' name='RESET' id='RESET' value='Cancel' title='Remove'><img src='../../themes/default/images/escape.png' height='12' alt=''><span>Cancel</span></button>");
    end_row();
    end_table();
}
end_form();

function addLabels($room_no,$quantity,$line_no){
    start_row();
label_cell($room_no); 
label_cell($quantity); 
edit_button_cell("Uploadedit" . $line_no, _("Edit"));  
end_row();
}
?>
<?php

end_page();
?>