TRUNCATE `account_master`;
TRUNCATE `erp_assets`;
TRUNCATE `erp_bank_master`;
TRUNCATE `erp_customer_category_master`;
TRUNCATE `erp_customer_master`;
TRUNCATE `erp_departments_master`;
TRUNCATE `erp_designation_master`;
TRUNCATE `erp_employees`;
TRUNCATE `erp_intial_inspection_parameters_master`;
TRUNCATE `erp_inventory_grn`;
TRUNCATE `erp_inventory_grn_items`;
TRUNCATE `erp_items_category_master`;
TRUNCATE `erp_items_master`;
TRUNCATE `erp_item_uom_master`;
TRUNCATE `erp_location_master`;
TRUNCATE `erp_machine_master`;
TRUNCATE `erp_mode_of_enquiry_master`;
TRUNCATE `erp_production_final_inspection`;
TRUNCATE `erp_production_intial_inspection`;
TRUNCATE `erp_production_process`;
TRUNCATE `erp_production_process_master`;
TRUNCATE `erp_purchase_enquiry`;
TRUNCATE `erp_purchase_enquiry_items`;
TRUNCATE `erp_purchase_invoice`;
TRUNCATE `erp_purchase_order`;
TRUNCATE `erp_purchase_order_items`;
TRUNCATE `erp_purchase_quatation_items`;
TRUNCATE `erp_purchase_quotation`;
TRUNCATE `erp_purchse_invoice_items`;
TRUNCATE `erp_sales_tyre_dispatch_form`;
TRUNCATE `erp_sales_tyre_dispatch_form_tyres`;
TRUNCATE `erp_sales_tyre_dispatch_form_tyres_count`;
TRUNCATE `erp_sales_tyre_entry_register`;
TRUNCATE `erp_sales_tyre_invoice`;
TRUNCATE `erp_sales_tyre_order_form`;
TRUNCATE `erp_sales_tyre_order_form_tyres`;
TRUNCATE `erp_tax_master`;
TRUNCATE `erp_terms_and_conditions_master`;
TRUNCATE `erp_tyre_make_master`;
TRUNCATE `erp_tyre_pattern_master`;
TRUNCATE `erp_tyre_size_master`;
TRUNCATE `erp_tyre_tread_design_master`;
TRUNCATE `erp_vendor_master`;
TRUNCATE `petty_cash_master`;
TRUNCATE `rejected_data_print`;

from department master table