<html dir="ltr"><head profile="http://www.w3.org/2005/10/profile"><title>Text Documentation</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<link href="../../themes/default/default.css" rel="stylesheet" type="text/css"> 
<link href="../../themes/default/images/favicon.ico" rel="icon" type="image/x-icon"> 

</head><body><iframe id="CCIframe" src="javascript:false;" frameborder="0" scrolling="no"></iframe><div id="CC"></div> 
<table class="callout_main" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td colspan="2" rowspan="2">
<table class="main_page" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td class="quick_menu">
</td></tr></tbody></table><center><table id="title"><tbody><tr><td width="100%" class="titletext">Text Documentation</td><td align="right"></td></tr></tbody></table></center><div id="msgbox"></div><div id="_page_body">	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
	<style> 
	p, li a {
		font-size:14px;
		font-family: 'Open Sans', sans-serif;
		text-align: justify;
		line-height: 20px;
	}
	h2{ 
		font-size: 18px;
		font-family: 'Play', sans-serif;
	}
	</style>
	<div style="width:80%; margin:0 auto; ">
	<center> <h1> HRM Documentation </h1></center>
		<ul style="list-style:none;">
			<li><a href="readme.html?tut=text#intro"> Introduction</a></li>
			<li><a href="readme.html?tut=text#req"> Requirements</a> </li>
			<li> <a href="readme.html?tut=text#install">Installation </a> </li>
			<li> <a href="readme.html?tut=text#config"></a><a href="readme.html?tut=text#req">Configuration And Setup</a></li>
			<li> <a href="readme.html?tut=text#empl">Employees Management</a></li>
			<li> <a href="readme.html?tut=text#atdnce">Employee Attendance</a></li>
			<li> <a href="readme.html?tut=text#loan">Employee Loan</a></li>
			<li><a href="readme.html?tut=text#pay"> Payroll</a></li>
			<li><a href="readme.html?tut=text#atch"> Attachments and CV</a></li>
			<li><a href="readme.html?tut=text#inq"> Inquires</a></li>
		</ul> 

		<div id="intro"> 

			<h2> Introduction </h2>
			<p> This is a compact extension to maintain employee records and perform the Attendance and Payroll operations, Also you can maintain a records of it. with Help of HRM extension, you can take addand maintain employees informations and you can print their names list with contact details based on department list. </p>
			<center> <img src="images/home.png" style="max-width: 85%;"> </center>
			<p> HRM extension can allow you to change the employee details anytime and you can keep the record of employees remain same. </p>
			<p>  HRM extension will bring you the feature of full Attendance and Half day attendance,and few other attendance types to record daily routine attendances. </p><p>
			</p><p> Payroll can be processed for each and every employee independently. and it will record the details of payslip form components on database for the payroll history management.</p>
			<p> This is elaborated version of HRM from my Extension (Simple HRM). You can play around it with facility to configure employee payroll independently, without working with formula. </p>
			<p> Loan feature to keep track employee loan and also maximum allowed loan size also measured here with this feature. </p>
			<p> You can make PDF reports to save and email the reports to anyone.</p>

			<p> Let's see the functionalities and Requirements in details with help of below elaborated tutorial. </p> 

		</div>

		<div id="req"> 

			<h2> Requirements </h2>
			<p> HRM extension can be working under (2.3.RC) And Above. </p>
			<p> For the 2.4 RC,There are some installation problem with the core.  But the extension works fine in all aspects within  2.4 RC1. </p>
			<p> I have some extended readme for the 2.4RC1 users. </p>
			<p> It works inside each company separately. So its multi company supported, you can enable and activate it to any companies under the same . </p>
			<p>  is more helpful for the Small and Medium level Enterprise(SME). So This is a very good extension to work inside it for the amount of 100- 500 employees. If you have good and speedy RAM and Processor for the System(Server). You can use more than 1000 employees in it. </p>
		</div>

		<div id="install"> 

			<h2> Installation </h2>
			<p> Installing HRM Extension is quite similar to other extension you are installing from  repo. Let me give you the simple steps to follow and install in it.  </p>
			<p> Always remember, before trying with any new extension of plugin, just take a complete copy of database and whole  directory. It's good for backup and keep separately for future reuse.</p> 
			<p> Get the <b>ExtendedHRM.zip</b> and extract it on to the working  extension directory.
				`ROOT OF FA/modules/`.</p> 
				<center> <!--<img src="images/zip-extract.png" style="max-width: 85%;">--> </center>
			<p> Now, Login to your  main company and goto <b><i>`Setup-&gt; Install/Activate Extensions`</i></b>. </p>
			<!--<center> <img src="images/installation.png" style="max-width: 85%;"> </center>--> 
			<p> Now, it will show you the <b><i>`ExtendedHRM`</i></b> in the extensions list. you can simply install it by clicking the 'Install' Icon. Once it installed, you have to activate it for company.</p>

			<p> So, you have to select the company you want to work HRM module from the top drop down.("Activated For'Your  Company Name' "). </p>

			<p> Here, check the Payroll checkbox to install the tables and activate the extension to your desired company. </p>

		</div>

		<div id="config"> 

			<h2> Configuration And Setup </h2>
			<p> After Installing HRM module, you need to setup some configurations based on your need and choice.</p>

			<p> Let's begin with one by one.</p>

			<p> Now,you can able to see a new tab or new menu in the .Which is 'HRM'. But, the links where disabled due to access permissions. we need to setup the access to the right users. </p> 
			<p> Goto `<b><i>Setup -&gt; Access Setup</i></b>`.  and select the desired user role to provide access permission.or System administrator for testing purpose.</p>
				<center> <img src="images/role-setup.png" style="max-width: 85%;"> </center>
			<p> The below, components are already got access persmission and you can find our access level's at the bottom of the list. </p> 
			<p> check all the  checkbox to enable the full access to the right user roles. </p>

			<p> Save the role and loggout and login again to get users access on the HRM module. </p>
			<p> After getting access, you are prompted to <b><i>`HRM-&gt; Settings`</i></b> to provide basic settings for the HRM module.</p>  
			<center> <img src="images/setup-hrm.png" style="max-width: 85%;"> </center>
			<p> There after, you are requested to add employees and followed by their profile details completely. </p> 

		</div>

		<div id="empl"> 

			<h2> Employee Management </h2>
			<p> Employee Record maintenance will be done through the HRM. Here you have more profile data's you can keep track the employee details and update it when it changed. </p> 
			<p> You can enter the Employee Profile and job details at first tab. There After, when you select the same employee from the list, you can add their education, and work experience with it. </p> 
			<p> Edit, Delete Employee records will be done here. </p> 
			<p> User management will be easy with simple Interface like Customers and suppliers. </p> 
			<center> <img src="images/employee-profile.png" style="max-width: 85%;"> </center>
			
			<p> The Payroll and  Attendance details of a selected employee can be viewed in the following tabs.</p>

		</div>

		<div id="atdnce"> 

			<h2> Attendance </h2>
			<p> Each Employee Attendance will be recorded independently. And also, those attendance records are maintained to calculate Loss of Pay(LOP) Days and amount with it.</p>
			<p> Select the Date of attendance and select the department to enter the details of attendance in it. </p> 
				<center> <img src="images/attendance.png" style="max-width: 85%;"> </center>
			<p> Employee  attendance can be editable for the entered attendances. </p>  

		</div>

		<div id="loan"> 

			<h2> Employee Loan  </h2>
			<p>  Employees Loan can be allowed to get only one loan at a time. If an employee has Home loan, Until the turns get paid, he can't get new loan like, car loan, furniture or etc. </p>
			<p> Employee Loan will calculate the Monthly EMI and maximum allowed EMI for an employee for a month. </p> 
				<center> <img src="images/loan.png" style="max-width: 85%;"> </center>
			<p> This will show the EMI start date and end date of payment. you can configure the start date, based on the start date, we can able to configure the end date with calculating the periods. </p> 

			<p> EMI can be added automatically on the employees' Payslip form during the generation of  payslip and Payout. </p> 

		</div>

		<div id="pay"> 

			<h2> Payroll </h2>
			<p> Every month, we have to prepare Monthly payout as Payslip. You dont need to keep track the absent days and loan EMI as well. It will be calcualted automatically and provide you the details on the deduction side. Monthly Payroll Process can be done easily without keeping fuzzy attendance and loan EMI calculations. </p>
			<center> <img src="images/payroll.png" style="max-width: 85%;"> </center>
			<p> Payslips are prepared with your manual entry or Miscellaneous Expense and Professional Tax. </p>
			<p>Also, you can print from any employee Payslip. </p>
			<p> Inorder to create Payslip, you need to select the fiscal year and month of payout and employee name from the list. </p> 

		</div>

		<div id="atch"> 

			<h2> Attachments </h2>
			<p> Employee attachment such as CV, or some informative Dcouments can be added here with this employee attachment. </p>
			<center> <img src="images/attachment.png" style="max-width: 85%;"> </center>
			<p> Useful for the purpose of handling employee CV And Details or history of employment. </p> 			

		</div>

		<div id="inq"> 

			<h2> Inquires </h2>
			<p> Generally, the Employee details, loan, attendance, and Payroll Details need to viewed together in one page and which can be allowed to view and moderate some changes in it. </p>
			<center> <img src="images/inquires.png" style="max-width: 85%;"> </center>
			<p> Inquiry Pages helps you to make the search and findings of specific details and reports. </p>

		</div>
	</div>
	</div></td></tr></tbody></table>
<table class="bottomBar2">
<tbody><tr><td class="bottomBarCell">09/30/2016 | 07:42 am</td>
<td id="hotkeyshelp"></td></tr></tbody></table>
</td></tr> </tbody></table>

</body></html>