<?php if ($this->type) { ?>
<div class="padding-md right_col">
	<div class="row">
		<div class="col-md-12">
		<h3 class="page-title txt-color-blueDark" >
			<div><i class="fa fa-eye">  Course </i></div>
		</h3>
			<div class="panel panel-default">
				<form class="no-margin" id="formValidate1" action="<?php echo $this->form->getAction() ?>" method="post" data-validate="parsley" >
					
					<div class="panel-body">
						
															
								
						<div class="row">
								
							<div class="col-sm-3 employee_class">
								<div class="form-group">
									<label class="control-label">Academic Year <span class="asterisk">*</span></label>
									<?php echo $this->form->academic_id; ?>
								</div>
							</div>  
							
						</div>
						
			<div class="row " style="margin:2px -17px; padding: 7px 19px!important;">
				<div id="term">
						<?php 
									
							if(!empty($this->item_result)){
										
								//print_r($this->item_result); die;
										  $i=0;
											
									?>
					<input type="hidden" name="term_names" id="term_names" value="<?php echo (count($this->item_result)  ); ?>" class="term_names">
							<?php
									
					foreach($this->item_result as $k => $val){ 
							//print_r($val); die;
						$category = explode(',',$val['category']);
						//print_r($category); die;
						$subject_code = explode(',',$val['subject_code']);
						//print_r($subject_code); die;
						$subject = explode(',',$val['subject']);
						//print_r($subject); die;
						$credit = explode(',',$val['credit']);
						//print_r($credit); die;
						 $i++;
								 
								
								?>
					
							<div class="row" id="course_id<?php echo $k;?>" >
								<div class="col-sm-3 " >				
									<div class="form-group">
									<label class="control-label">Term Name</label>
									<select   type="text"  readonly="readonly" class="term_name form-control" onchange="selectterm(this.value,<?php echo $i;?>);" id="term_<?php echo $k; ?>" name="term[term_name][]"  >
									
									<option value="">Select Term Name</option>
									
									<?php foreach($this->term as $n=>$val3){ 
										
										$selected = '';
										if($n == $val['term_name']){
											$selected = "selected";
											
										}
										//print_r($this->term);die;
										
									 ?>

									 
									 <option value="<?php echo $n;?>" <?php echo $selected;?>><?php echo $val3;?></option>
									<?php } ?>		
									</select>
								</div>									
							</div>
										
							<a  class="removeclass btn btn-primary" style="margin:24px 10px;padding:7px 19px!important;" href="#">-</a>		
							

					<?php
									  $r=1;
									$s=count ($category); 
							//print_r($this->credit); die;	
						foreach($category as $m => $value1){ 
			?>
				<div class="row" id="term_days_<?php echo $k;?>_<?php echo $m;?>" style="margin-left:5px;">					
					
					
							<div class="col-sm-2 ">				
								<div class="form-group">
									<label class="control-label">Category</label>
									<select   class="category form-control"  id="category_<?php echo $i; ?>" name="course[<?php echo $k; ?>][category][]"  >
									<option value="">Select Category </option>
									<?php foreach($this->coursecategory as $p=>$val2){ 
										
										$selected = '';
										if($p == $value1['category']){
											$selected = "selected";
											
										}
										//print_r($this->course);die;
									 ?>
									 <option value="<?php echo $p;?>" <?php echo $selected;?>><?php echo $val2;?></option>
									<?php } ?>		
									</select>
								</div>									
							</div>
					
					
					
					
					<div class="col-sm-2 employee_class">
								<div class="form-group">
									<label class="control-label">Course Code</label>
									<input type="text" id="subject_code<?php echo $i; ?>" class="form-control" name="course[<?php echo $k;?>][subject_code][]"  value="<?php  echo $subject_code[$m];?>" >
								</div>
					</div>
					
					
					<div class="col-sm-2 employee_class">
								<div class="form-group">
									<label class="control-label">Course Name </label>
									<input type="text" id="subject<?php echo $i; ?>" class="form-control" name="course[<?php echo $k;?>][subject][]"  value="<?php  echo $subject[$m];?>" >
								</div>
					</div>
					
					<div class="col-sm-2 ">				
								<div class="form-group">
									<label class="control-label">Credit</label>
									<select  class="credit form-control" id="credit_<?php echo $i; ?>" name="course[<?php echo $k;?>][credit][]"  >
									<option value="">Select Credit </option>
									<?php 
									foreach($this->credit as $h=>$val5){ 
										
										$selected = '';
										if($h == $credit[$m]){
											$selected = "selected";
											//print_r($this->credit);die;
										}
										
									 ?>
									 <option value="<?php echo $h;?>" <?php echo $selected;?>><?php echo $val5;?></option>
									<?php } ?>		
									</select>
								</div>									
					</div>
					
					
					
					
							
						<div class="appended_row"  ><?php
										if($s==$r)
										{
										?> <a id="term_days1_<?php echo $k;?>_<?php echo $m;?> " onclick='select_items(<?php echo $k; ?>, <?php echo $m; ?>)' class='btn btn-primary remove' style='margin:24px 17px; padding: 7px 17px!important;' >+</a><a id="term_days2_<?php echo $k;?>_<?php echo $m;?>"  onclick='select_items_remove(<?php echo $k; ?>,<?php echo $m; ?>)' class='btn btn-primary' style='margin:24px 17px; padding: 7px 17px!important;' >-</a>
										<?php }
										
										else
										{
											?>
											<a id="term_days2_<?php echo $k;?>_<?php echo $m;?>"  onclick='select_items_remove(<?php echo $k; ?>,<?php echo $m; ?>)' class='btn btn-primary' style='margin:24px 17px; padding: 7px 17px!important;' >-</a>
										<?php }
										
										?>
						
						</div>	
						
				</div>
							
					 	
			<?php   $r++;   }  ?>						
					
					
						</div>	
	
				<?php		}   ?>
										<div  class=" appended_row "><div class="col-sm-3"></div><a id="AddButton" class="btn btn-primary" style="margin:24px 17px; padding: 7px 17px!important;">+</a> 
										</div>
										</div>
									<?php } else { ?>
									<div class="row" id="course_id0">
							<input type="hidden" name="term_names" id="term_names" value="1" class="term_names">
							
					<div  class="row" style="margin:0px; 5px;" >
						<div class="col-sm-3 " >				
								<div class="form-group">
									<label class="control-label">Term name</label>
									<select type ="text"    class="term_name form-control"
									onchange="selectterm(this.value,0);" id="term_0" name="term[term_name][]" >
									<option value="">Select Term Name</option>
									<?php foreach($this->term as $k=>$val){
										
									 ?>
									 <option value="<?php echo $k;?>" <?php //echo $selected?>><?php echo $val;?></option>
												<?php }?>
									</select>
								</div>									
						</div>
											
											
							<a id="AddButton" class="btn btn-primary" style="margin:22px 15px; padding: 7px 17px!important;">+</a>
					</div>
				</div>
			</div>
		</div>
										<?php } ?>
										<div  id="fields">
										<div class="padding-top"></div>
									</div>
									
						<div class="row">
							
							<span class="copy_append" style="display:none" >
							<div class="col-sm-3">
							<div class="form-group">
									<option value="">Select Category  Name</option>
									<?php foreach($this->coursecategory as $k=>$val){
										
									 ?>
									 <option value="<?php echo $k;?>"><?php echo $val;?></option>
												<?php }?>
												</div>
											</div>
							</span>
							
							
							<span class="copy_append2" style="display:none" >
							<div class="col-sm-3">
							<div class="form-group">
									<option value="">Select Credit </option>
									<?php foreach($this->credit as $k=>$val){
										
									 ?>
									 <option value="<?php echo $k;?>"><?php echo $val;?></option>
												<?php }?>
							</div>
							</div>
							</span>
							
							
						
						</div>
						
					</div>
					<div>
						<div class="panel-footer">									
							<div class="row">
								<div class="col-sm-7 col-sm-offset-5">
									<?php if ($this->type == 'add') { ?> 
										<div style="float:left;margin-right:2px;">
										<button class="btn btn-primary submit">Submit</button>
										</div>
										<div style="float:left;padding:0px 10px;">
										<button type="reset" class="btn btn-danger btn-default">Reset</button>
										</div>
									<?php } else { ?>
										<div >
										<button class="btn btn-primary submit">Update</button>
										</div>
									<?php } ?>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div><!-- /panel -->
		</div><!-- /.col-->				
	</div><!-- /.row -->
	
</div><!-- /.padding-md -->	
<?php } else { ?>
  
<?php if (count($this->messages))   { 
    foreach ($this->messages as $message) {?>
     <div class="alert alert-success ">
<a type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</a>
<?php echo $this->escape($message); ?>
</div>
 <?php } } ?>
 <!-- widget grid -->
<div class="right_col">
	<div class="">
		<div class="row">
			
			<div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
		<h3 class="page-title txt-color-blueDark">
			<i class="fa fa-bars">  Course  </i>
				
		</h3>
	</div>
			
		<div class="col-xs-12 col-sm-5 col-md-5 col-lg-8">	 
			
			<a class="btn btn-primary pull-right" style="margin-top: 25px;" href="<?php echo $this->mainconfig['host']; ?>master/course/type/add">Add </a>
		</div>
		</div>
		
		<div class="x_panel">
               
                    <div class="x_title">
						<h2> Course </h2>
						<ul class="nav navbar-right panel_toolbox">
						<li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
						</li>
						<li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
						</li>
						<li><a class=""><i class="fa fa-close"></i></a>
						</li>
						</ul>
                    <div class="clearfix"></div>
                  </div>
<div class="x_content">
		
		<div class="padding-md clearfix">
			<table class="table table-striped table-bordered mb30 jambo_table bulk_action" id="dataTable">
				<thead>
					<tr>
						<th>S.No.</th>												
						<th>Academic Year</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					<?php

						$i = 1;
						$pagination_tr = '';
						if (count($this->paginator) != 0) {

						foreach ($this->paginator as $results) {
						//print_r($results);die;

					?>
							<tr>
								<td><?php echo $i;

									$i++; ?>
								</td>						
								
								
								
								<td><?php echo $results['from_date'] .'&nbsp;&nbsp;-&nbsp;&nbsp;'. $results['to_date']; ?></td> 	
								
								<td><a href="<?php echo $this->mainconfig['host']; ?>master/course/type/edit/id/<?php echo $results['course_id']; ?>" class="edit" title="Edit"><span class="fa fa-edit fa-lg"></span></a>&nbsp; | &nbsp;  <a href="<?php echo $this->mainconfig['host']; ?>master/course/type/delete/id/<?php echo $results['course_id']; ?>" onclick="return ConfirmDelete();" title="Delete" class="delete"> <span class="fa fa-trash-o fa-lg"></span> </a></td>

							</tr>            

						<?php }
						$pagination_tr = $this->paginationControl($this->paginator, 'Sliding', 'pagination.phtml');
						} ?>

				</tbody>
			</table>
			 <?php echo $pagination_tr; ?>
		</div><!-- /.padding-md -->
	</div><!-- /panel -->
	</div>
	</div>
</div><!-- /.padding-md -->		
<?php } ?>
<script>	
 
	
	function ConfirmDelete()
	{
	var x = confirm("Are you sure you want to delete?");
	if(x)
		return true;
	else
		return false;
	}
	
		
$('body').on('change', '#academic_id', function() {
	var id = $(this).val();		
	//alert(id);
		$.ajax({ 
			type: "POST",
			url:'<?php echo $this->mainconfig['host'].'master/ajax-get-termname';?>',
			data: {id:id}
		}).done(function( data ) { 
			$( ".term_name").html( data );
		 });
});
	
	/*
	var id = $('#academic_id option:selected').val();		
	//alert(id);
		$.ajax({ 
			type: "POST",
			url:'<?php echo $this->mainconfig['host'].'master/ajax-get-termname';?>',
			data: {id:id}
		}).done(function( data ) { 
			$( ".term_name").html( data );
	 }); 
	*/
	
	
	var count  = $('#term_names').val();
//alert(count);
		$("body").on("click","#AddButton ",function(event){
		var value = count++;
		//alert(value);
			append_html = '<div class="row"  id="course_id'+value+'" style="margin:0px 05px;">';
			append_html +='<div class="col-sm-3 employee_class" style="margin-left: -13px;"><strong>Term Name</strong><select type="text" class="form-control term_name"   id="term_'+value+'" name="term[term_name][]"  style=" background:#FFFFFF;" onchange="selectterm(this.value,'+value+')"></select></div>';
			append_html += '<a href="#" class="removeclass btn btn-primary" style="padding:7px 19px!important; margin:10px 15px">-</a>';
			append_html += '</div>';
			
			
         $('#fields').append(append_html);									 	
		var id = $('#academic_id option:selected' ).val();
		
		$.ajax({ 
			type: "POST",
			url:'<?php echo $this->mainconfig['host'].'master/ajax-get-termname';?>',
			data: {id:id}
		}).done(function( data ) { 

			$( "#term_"+value).html( data );
		 });
	
	});
	$("body").on("click",".removeclass", function(){
			$(this).parent('div').remove(); 					
        return false;
    });

	
	
$('body').on('change','.term_name', function() {
	var id = $(this).val();
	//alert(id);
$('#course_items').show();	
	
});


function selectterm(val,num){
	//alert(num);
	$('#course_items').hide();
	var term_count = $('#term_names').val();
	
		var terms = term_count+1;
	
			$('div#course_id'+num+'').after("<div id='term_days_"+num+"_0' > <div class='col-sm-2'><strong>Category</strong><select name='course["+num+"][category][]' id='category"+num+"' class='form-control'>"+$('.copy_append').html()+"</select></div><div class='col-sm-2'><strong>Course Code</strong><input type='text' id='subject_code"+num+"' class='form-control'  name='course["+num+"][subject_code][]' ></div><div class='col-sm-2'><strong>Course Name</strong><input type='text' id='subject"+num+"' class='form-control'  name='course["+num+"][subject][]' ></div><div class='col-sm-2'><strong>Credit</strong><select name='course["+num+"][credit][]' id='credit"+num+"' class='form-control'>"+$('.copy_append2').html()+"</select></div><div  class='appended_row '><a  onclick='select_items("+num+",0)' id='hide' class='btn btn-primary' style='margin:24px 10px; padding: 7px 17px!important;' >+</a> <a  onclick='select_items_remove("+num+",0)' class='btn btn-primary' style='margin:24px 10px; padding: 7px 17px!important;' >-</a></div></div>");
			
			
			
			
			$("body").on("click","#hide", function(){
			//alert('hello');
				$(this).hide(); 
               
			   
				
       
	   

 });

			
	
}





function select_items(term_count,item_count){
	var term_count = term_count;
	//alert(term_count);
	var item_inc_count = item_count+1;
	//alert(item_inc_count);
		
	$('div#term_days_'+term_count+'_'+item_count+'').after("<div id='term_days_"+term_count+"_"+item_inc_count+"' ><div class='col-sm-2'><strong>Category</strong><select name='course["+term_count+"][category][]' id='category"+item_inc_count+"' class='form-control'>"+$('.copy_append').html()+"</select></div><div class='col-sm-2'><strong>Course Code</strong><input type='text' id='subject_code"+item_inc_count+"' class='form-control'  name='course["+term_count+"][subject_code][]' ></div><div class='col-sm-2'><strong>Course Name</strong><input type='text' id='subject"+item_inc_count+"' class='form-control'  name='course["+term_count+"][subject][]' ></div><div class='col-sm-2'><strong>Credit</strong><select name='course["+term_count+"][credit][]' id='credit"+item_inc_count+"' class='form-control'>"+$('.copy_append2').html()+"</select></div><div  class='appended_row '><a  onclick='select_items("+term_count+","+item_inc_count+")' id='hid' class='btn btn-primary' style='margin:24px 10px; padding: 7px 17px!important;' >+</a> <a  onclick='select_items_remove("+term_count+","+item_inc_count+")' class='btn btn-primary' style='margin:24px 10px; padding: 7px 17px!important;' >-</a></div></div>");	
	
		
	
	$("body").on("click","#hid", function(){
			//alert('hello');
				$(this).hide(); 
               				
				
      

    });


}

function select_items_remove(term_count,item_count){
	var term_count = term_count;
	//alert(term_count);
	var item_inc_count = item_count+1; 
	//alert(item_count);
	$("#term_days_"+term_count+"_"+item_count+"").remove(); 
	$("#term_days1_"+term_count+"_"+item_count+"").remove(); 
	$("#term_days2_"+term_count+"_"+item_count+"").remove(); 
	$("#term_days1_"+term_count+"_"+item_count+"").hide(); 
	
	
	
	return false;

}
		
$("body").on("click",".remove", function(){
			
			//alert('hello');
			$(this).hide(); 
               				
				
      

    });
	
	
</script>
