<?php if ($this->type == 'search') { ?>
<div class="padding-md">
	<div class="panel panel-default table-responsive">
		<form class="no-margin" id="formValidate1" action="<?php echo $this->mainconfig['host']; ?>report/report/type/search" method="post" data-validate="parsley" novalidate>
			<div class="padding-md clearfix">	
				<div class="row">
				<div class="col-sm-3" >	
						<div class="form-group" style="margin-top:20px;">
							<?php echo $this->Report_form->search_type; ?>
							<label class="control-label">( Father Name,Mother Name,Guardian Name,Guardian Mobile No.,Primary Mobile No,Child Name,Email )</label>
						</div>										
					</div>	
					<div class="col-sm-3">	
						<div class="form-group">
							<label class="control-label">Country</label>
							<?php echo $this->Report_form->country_id; ?>
						</div>										
					</div> 
					<div class="col-sm-3">	
						<div class="form-group">
							<label class="control-label">State</label>
							<?php echo $this->Report_form->state_id; ?>
						</div>										
					</div>
					<div class="col-sm-3">	
						<div class="form-group">
							<label class="control-label">City</label>
							<?php echo $this->Report_form->city_id; ?>
						</div>										
					</div>	
					<div class="col-sm-3">	
						<div class="form-group">
							<label class="control-label">Location</label>
							<?php echo $this->Report_form->location_id; ?>
						</div>										
					</div>	
					<div class="col-sm-3">	
						<div class="form-group">
							<label class="control-label">Branch</label>
							<?php echo $this->Report_form->branch_id; ?>
						</div>										
					</div>	
					<div class="col-sm-3">	
						<div class="form-group">
							<label class="control-label">From Date</label>
							<?php echo $this->Report_form->from_date; ?>
						</div>										
					</div>	
					<div class="col-sm-3">	
						<div class="form-group">
							<label class="control-label">To Date</label>
							<?php echo $this->Report_form->to_date; ?>
						</div>										
					</div>	
					<div class="col-sm-3">	
						<div class="form-group">
							<label class="control-label">Academic Year</label>
							<?php echo $this->Report_form->academic_year; ?>
						</div>										
					</div>	
					<div class="col-sm-3">	
						<div class="form-group">
							<label class="control-label">Program</label>
							<?php echo $this->Report_form->program_id; ?>
						</div>										
					</div>	
					<div class="col-sm-3">	
						<div class="form-group">
							<label class="control-label">Subprogram</label>
							<?php echo $this->Report_form->subprogram_id; ?>
						</div>										
					</div>	
					<div class="col-sm-3">	
						<div class="form-group">
							<label class="control-label">Frequency</label>
							<?php echo $this->Report_form->frequency_id; ?>
						</div>										
					</div>
					<div class="col-sm-3">	
						<div class="form-group">
							<label class="control-label">Counselor</label>
							<?php echo $this->Report_form->counselor_id; ?>
						</div>										
					</div>
					<div class="col-sm-3">	
						<div class="form-group">
							<label class="control-label">Why us</label>
							<?php echo $this->Report_form->why_esperanza; ?>
						</div>										
					</div>
					<div class="col-sm-3">	
						<div class="form-group">
							<label class="control-label">How do you know about us?</label>
							<?php echo $this->Report_form->how_know_esperanza; ?>
						</div>										
					</div>
					<div class="col-sm-3">	
						<div class="form-group">
							<label class="control-label">Type of Enquiry</label>
							<?php echo $this->Report_form->type_of_enquiry; ?>
						</div>										
					</div>
					<div class="col-sm-3">	
						<div class="form-group">
							<label class="control-label">Source of Enquiry</label>
							<?php echo $this->Report_form->source_of_enquiry; ?>
						</div>										
					</div>	
					<div class="col-sm-3">	
						<div class="form-group">
							<label class="control-label">Enquiry Mindset</label>									
							<?php echo $this->Report_form->enquiry_mind_set; ?>
						</div>										
					</div>
					</div>	
					<div class="col-sm-3">	
						<div class="form-group">
							<label class="control-label">Enquiry Date</label>									
							<?php echo $this->Report_form->enquiry_date; ?>
						</div>										
					</div>
					<div class="col-sm-3">	
						<div class="form-group">
							<label class="control-label">Occupation</label>									
							<?php echo $this->Report_form->occupation_id; ?>
						</div>										
					</div>
					<div class="col-sm-3">	
						<div class="form-group">
							<label class="control-label">Company</label>									
							<?php echo $this->Report_form->company_id; ?>
						</div>										
					</div>
					<div class="col-sm-3">	
						<div class="form-group">
							<label class="control-label">Reference</label>									
							<?php echo $this->Report_form->reference; ?>
						</div>										
					</div>
						
					<div style="float:left;margin-right:2px;">
							<input type="submit" name="search" style="margin-top: 20px;" class="btn btn-primary submit" value="Submit" />
					</div>
					<div style="float:left;margin-right:2px;">
							<input type="submit" name="export" style="margin-top: 20px;" class="btn btn-primary submit" value="Export" />
					</div>
				</div>	
			</div>	
		</form>
	<div class="padding-md clearfix">
			<table class="table table-striped" id="dataTable">
				<thead>
					<tr>
						
						<th>S. No.</th>
						<th></th>
						<th>Country</th>
						<th>State</th>
						<th>City</th>
						<th>Location</th>
						<th>Branch</th>
						<th>Counselor</th>
						<th>Academic Year</th>
						<th>Enquiry ID</th>
						<th>Enquiry Date & Time</th> 
						<th>Last Followed Up Date</th> 
						<th>Next Followed Up Date</th>
						<th>Child Name</th>
						<th>Father Name</th>
						<th>Mother Name</th>												
						<th>Fathers Mobile</th>
						<th>Mothers Mobile</th>
						<th>Fathers Email</th>
						<th>Mothers Email</th>
						<th>Subprogram</th>
						<th>Frequency</th>
						<th>Fathers Company</th>
						<th>Mothers Company</th>
						<th>Fathers Occupation</th>
						<th>Mothers Occupation</th>
						<th>Type of Enquiry</th>
						<th>Source of Enquiry</th>
						<th>Enquiry Mindset</th>
						<th>Why Us</th>
						<th>How do you know about us</th>
						<th>Reference</th>
						<th>Comments</th>
					</tr>
				</thead>
				
				
				<tbody>
					<?php

						$i = 1;
						$pagination_tr = '';
						if (count($this->searchResult) != 0) {

						foreach ($this->searchResult as $results) {  //echo '<pre>'; print_r($results);

					?>
					<tr class="Insertenquiryid<?php echo $searchResult['enquiry_id'];?>">
						<td><?php echo $i;

							$i++; ?>
						</td>
						<td><span class="fa fa-square fa-lg" style="color:#<?php echo $results['color_picker']; ?>; width:40px;height:20px;"></span></td>
						<td><?php echo $results['countries_name']; ?></td>	
						<td><?php echo $results['state_name']; ?></td>	
						<td><?php echo $results['city_name']; ?></td>	
						<td><?php echo $results['location_name']; ?></td>
						<td><?php echo $results['branch_name']; ?></td>	
						<td><?php echo $results['employee_name']; ?></td>	
						<td><?php echo $results['academic_year_name']; ?></td>	
						<td><?php if(strlen($results['enquiry_id']) == 1 ){
						echo '000'.$results['enquiry_id'];
						}elseif(strlen($results['enquiry_id']) == 2){
						echo '00'.$results['enquiry_id'];
						}elseif(strlen($results['enquiry_id']) == 3){
						echo '0'.$results['enquiry_id'];
						}else{ echo $results['enquiry_id']; }?></td>						
						<td><?php echo date( DATE_PREFIX, strtotime($results['enquiry_date'])); ?>-<?php echo $results['enquiry_time']; ?></td>
							<td><?php echo ''; ?></td>
						<td><?php echo date( DATE_PREFIX, strtotime($results['next_follow_up_date'])); ?></td>	
						<td><?php echo $results['child_first_name'].' '.$results['child_last_name']; ?></td>
						<td><?php echo $results['father_first_name'].' '.$results['father_last_name']; ?></td> 
						<td><?php echo $results['mother_first_name'].' '.$results['mother_last_name']; ?></td>
						<td><?php echo $results['father_mobile'] ?></td>
						<td><?php echo $results['mother_mobile'] ?></td>
						<td><?php if(!empty($results['father_email'])) {
						$father_email = unserialize($results['father_email']) ;
						foreach($father_email  as $val){
						echo  $val; 
						}
						}?></td>
						<td><?php if(!empty($results['mother_email'])) {
						$mother_email = unserialize($results['mother_email']) ;
						foreach($mother_email  as $val){
						echo  $val; 
						}
						}?></td>
						<td><?php echo $results['subprogram_name'] ?></td>
						<td><?php echo $results['frequency_title'] ?>-<?php echo $results['timing_title']; ?></td>
						<td><?php echo $results['father_company_name']; ?></td>
						<td><?php echo $results['mother_company_name']; ?></td>
						<td><?php echo $results['father_occupation_name']; ?></td>
						<td><?php echo $results['mother_occupation_name']; ?></td>
						<td><?php echo $results['typeofenquiry']; ?></td>
						<td><?php echo $results['sourceofenquiry']; ?></td>
						<td><?php echo $results['enquiry_mindset']; ?></td>
						<td><?php echo $results['whyesperanza']; ?></td>
						<td><?php echo $results['howdoyouknowesp']; ?></td>
						<td><?php if(($results['reference_parent_of_esperanza'] == '1')){ echo 'Yes'; }else{ echo 'N0';}?></td>
						<td><?php echo $results['comments']; ?></td>
						<td ><a  style="cursor:pointer" class="getenquiry" enquiryid="<?php echo $searchResult['enquiry_id'];?>" > View </a> </td>
						<?php /* <td><a href="<?php echo $this->mainconfig['host']; ?>enquiry/followup/type/edit/id/<?php echo $results['enquiry_id']; ?>" class="edit" title="Edit"><span class="fa fa-edit fa-lg"></span></a>&nbsp; | &nbsp;  <a href="<?php echo $this->mainconfig['host']; ?>enquiry/followup/type/delete/id/<?php echo $results['enquiry_id']; ?>" title="Delete" class="delete"> <span class="fa fa-trash-o fa-lg"></span> </a></td> */ ?>

					</tr>            

						<?php }
						//$pagination_tr = $this->paginationControl($this->paginator, 'Sliding', 'pagination.phtml');
						} ?>

				</tbody>
				
			</table>
			 <?php //echo $pagination_tr; ?>
		</div><!-- /.padding-md -->
	</div><!-- /panel -->
</div><!-- /.padding-md -->	

<?php } else { ?>

<!-- widget grid -->	
<div class="padding-md">
	<div class="panel panel-default table-responsive">
		<form class="no-margin" id="formValidate1" action="<?php echo $this->mainconfig['host']; ?>report/report/type/search" method="post" data-validate="parsley" novalidate>
			<div class="padding-md clearfix">	
				<div class="row">
					<div class="col-sm-3" >	
						<div class="form-group" style="margin-top:20px;">
							<?php echo $this->Report_form->search_type; ?>
							<label class="control-label">( Father Name,Mother Name,Guardian Name,Guardian Mobile No.,Primary Mobile No,Child Name,Email )</label>
						</div>										
					</div>	
					<div class="col-sm-3">	
						<div class="form-group">
							<label class="control-label">Country</label>
							<?php echo $this->Report_form->country_id; ?>
						</div>										
					</div> 
					<div class="col-sm-3">	
						<div class="form-group">
							<label class="control-label">State</label>
							<?php echo $this->Report_form->state_id; ?>
						</div>										
					</div>
					<div class="col-sm-3">	
						<div class="form-group">
							<label class="control-label">City</label>
							<?php echo $this->Report_form->city_id; ?>
						</div>										
					</div>	
				</div>
				<div class="row">	
					<div class="col-sm-3">	
						<div class="form-group">
							<label class="control-label">Location</label>
							<?php echo $this->Report_form->location_id; ?>
						</div>										
					</div>	
					<div class="col-sm-3">	
						<div class="form-group">
							<label class="control-label">Branch</label>
							<?php echo $this->Report_form->branch_id; ?>
						</div>										
					</div>	
					<div class="col-sm-3">	
						<div class="form-group">
							<label class="control-label">From Date</label>
							<?php echo $this->Report_form->from_date; ?>
						</div>										
					</div>	
					<div class="col-sm-3">	
						<div class="form-group">
							<label class="control-label">To Date</label>
							<?php echo $this->Report_form->to_date; ?>
						</div>										
					</div>	
				</div>
				<div class="row">	
					<div class="col-sm-3">	
						<div class="form-group">
							<label class="control-label">Academic Year</label>
							<?php echo $this->Report_form->academic_year; ?>
						</div>										
					</div>	
					<div class="col-sm-3">	
						<div class="form-group">
							<label class="control-label">Program</label>
							<?php echo $this->Report_form->program_id; ?>
						</div>										
					</div>	
					<div class="col-sm-3">	
						<div class="form-group">
							<label class="control-label">Subprogram</label>
							<?php echo $this->Report_form->subprogram_id; ?>
						</div>										
					</div>	
					<div class="col-sm-3">	
						<div class="form-group">
							<label class="control-label">Frequency</label>
							<?php echo $this->Report_form->frequency_id; ?>
						</div>										
					</div>
				</div>
				<div class="row">	
					<div class="col-sm-3">	
						<div class="form-group">
							<label class="control-label">Counselor</label>
							<?php echo $this->Report_form->counselor_id; ?>
						</div>										
					</div>
					<div class="col-sm-3">	
						<div class="form-group">
							<label class="control-label">Why us</label>
							<?php echo $this->Report_form->why_esperanza; ?>
						</div>										
					</div>
					<div class="col-sm-3">	
						<div class="form-group">
							<label class="control-label">How do you know about us?</label>
							<?php echo $this->Report_form->how_know_esperanza; ?>
						</div>										
					</div>
					<div class="col-sm-3">	
						<div class="form-group">
							<label class="control-label">Type of Enquiry</label>
							<?php echo $this->Report_form->type_of_enquiry; ?>
						</div>										
					</div>
					</div>
					<div class="row">
					<div class="col-sm-3">	
						<div class="form-group">
							<label class="control-label">Source of Enquiry</label>
							<?php echo $this->Report_form->source_of_enquiry; ?>
						</div>										
					</div>	
					<div class="col-sm-3">	
						<div class="form-group">
							<label class="control-label">Enquiry Mindset</label>									
							<?php echo $this->Report_form->enquiry_mind_set; ?>
						</div>										
					</div>
					
					<div class="col-sm-3">	
						<div class="form-group">
							<label class="control-label">Enquiry Date</label>									
							<?php echo $this->Report_form->enquiry_date; ?>
						</div>										
					</div>
					<div class="col-sm-3">	
						<div class="form-group">
							<label class="control-label">Occupation</label>									
							<?php echo $this->Report_form->occupation_id; ?>
						</div>										
					</div>
				</div>
				<div class="row">	
					<div class="col-sm-3">	
						<div class="form-group">
							<label class="control-label">Company</label>									
							<?php echo $this->Report_form->company_id; ?>
						</div>										
					</div>
					<div class="col-sm-3">	
						<div class="form-group">
							<label class="control-label">Reference</label>									
							<?php echo $this->Report_form->reference; ?>
						</div>										
					</div>
						
				
					<div style="float:left;margin-right:2px;">
							<input type="submit" name="search" style="margin-top: 20px;" class="btn btn-primary submit" value="Submit" />
					</div>
						<div style="float:left;margin-right:2px;">
							<input type="submit" name="export" style="margin-top: 20px;" class="btn btn-primary submit" value="Export" />
					</div>
				</div>	
			</div>	
		</form>
		<div class="padding-md clearfix" style="height: 1000px;overflow-y: scroll;margin-top:20px">
		
			<table class="table table-striped" id="dataTable">
				<thead>
					<tr>
						<th>S. No.</th>
						<th></th>
						<th>Country</th>
						<th>State</th>
						<th>City</th>
						<th>Location</th>
						<th>Branch</th>
						<th>Counselor</th>
						<th>Academic Year</th>
						<th>Enquiry ID</th>
						<th>Enquiry Date & Time</th> 
						<th>Last Followed Up Date</th> 
						<th>Next Followed Up Date</th>
						<th>Child Name</th>
						<th>Father Name</th>
						<th>Mother Name</th>												
						<th>Fathers Mobile</th>
						<th>Mothers Mobile</th>
						<th>Fathers Email</th>
						<th>Mothers Email</th>
						<th>Subprogram</th>
						<th>Frequency</th>
						<th>Fathers Company</th>
						<th>Mothers Company</th>
						<th>Fathers Occupation</th>
						<th>Mothers Occupation</th>
						<th>Type of Enquiry</th>
						<th>Source of Enquiry</th>
						<th>Enquiry Mindset</th>
						<th>Why Us</th>
						<th>How do you know about us</th>
						<th>Reference</th>
						<th>Comments</th>
					</tr>
				</thead>
				
				
				<tbody>
					<?php

						$i = 1;
						$pagination_tr = '';
						if (count($this->paginator) != 0) {

						foreach ($this->paginator as $results) {  //echo '<pre>'; print_r($results);

					?>
					<tr>
						<td><?php echo $i;

							$i++; ?>
						</td>
						<td><span class="fa fa-square fa-lg" style="color:#<?php echo $results['color_picker']; ?>; width:40px;height:20px;"></span></td>
						<td><?php echo $results['countries_name']; ?></td>	
						<td><?php echo $results['state_name']; ?></td>	
						<td><?php echo $results['city_name']; ?></td>	
						<td><?php echo $results['location_name']; ?></td>
						<td><?php echo $results['branch_name']; ?></td>	
						<td><?php echo $results['employee_name']; ?></td>	
						<td><?php echo $results['academic_year_name']; ?></td>	
						<td><?php if(strlen($results['enquiry_id']) == 1 ){
						echo '000'.$results['enquiry_id'];
						}elseif(strlen($results['enquiry_id']) == 2){
						echo '00'.$results['enquiry_id'];
						}elseif(strlen($results['enquiry_id']) == 3){
						echo '0'.$results['enquiry_id'];
						}else{ echo $results['enquiry_id']; }?></td>						
						<td><?php echo date( DATE_PREFIX, strtotime($results['enquiry_date'])); ?>-<?php echo $results['enquiry_time']; ?></td>
							<td><?php echo ''; ?></td>
						<td><?php echo date( DATE_PREFIX, strtotime($results['next_follow_up_date'])); ?></td>	
						<td><?php echo $results['child_first_name'].' '.$results['child_last_name']; ?></td>
						<td><?php echo $results['father_first_name'].' '.$results['father_last_name']; ?></td> 
						<td><?php echo $results['mother_first_name'].' '.$results['mother_last_name']; ?></td>
						<td><?php echo $results['father_mobile'] ?></td>
						<td><?php echo $results['mother_mobile'] ?></td>
						<td><?php if(!empty($results['father_email'])) {
						$father_email = unserialize($results['father_email']) ;
						foreach($father_email  as $val){
						echo  $val; 
						}
						}?></td>
						<td><?php if(!empty($results['mother_email'])) {
						$mother_email = unserialize($results['mother_email']) ;
						foreach($mother_email  as $val){
						echo  $val; 
						}
						}?></td>
						<td><?php echo $results['subprogram_name'] ?></td>
						<td><?php echo $results['frequency_title'] ?>-<?php echo $results['timing_title']; ?></td>
						<td><?php echo $results['father_company_name']; ?></td>
						<td><?php echo $results['mother_company_name']; ?></td>
						<td><?php echo $results['father_occupation_name']; ?></td>
						<td><?php echo $results['mother_occupation_name']; ?></td>
						<td><?php echo $results['typeofenquiry']; ?></td>
						<td><?php echo $results['sourceofenquiry']; ?></td>
						<td><?php echo $results['enquirymindset']; ?></td>
						<td><?php echo $results['whyesperanza']; ?></td>
						<td><?php echo $results['howdoyouknowesp']; ?></td>
						<td><?php if(($results['reference_parent_of_esperanza'] == '1')){ echo 'Yes'; }else{ echo 'N0';}?></td>
						<td><?php echo $results['Comments']; ?></td>
						<?php /* <td><a href="<?php echo $this->mainconfig['host']; ?>enquiry/followup/type/edit/id/<?php echo $results['enquiry_id']; ?>" class="edit" title="Edit"><span class="fa fa-edit fa-lg"></span></a>&nbsp; | &nbsp;  <a href="<?php echo $this->mainconfig['host']; ?>enquiry/followup/type/delete/id/<?php echo $results['enquiry_id']; ?>" title="Delete" class="delete"> <span class="fa fa-trash-o fa-lg"></span> </a></td> */ ?>

					</tr>            

						<?php }
						$pagination_tr = $this->paginationControl($this->paginator, 'Sliding', 'pagination.phtml');
						} ?>

				</tbody>
			</table>
			 <?php echo $pagination_tr; ?>
		</div><!-- /.padding-md -->
	</div><!-- /panel -->
</div><!-- /.padding-md -->
<?php } ?>	
<script>
$(document).ready(function() { 

$('#from_date').datepicker({ format: 'yyyy-mm-dd' } );
$('#to_date').datepicker({ format: 'yyyy-mm-dd' } );
$('#enquiry_date').datepicker({ format: 'yyyy-mm-dd' } );
});
$('body').on('change', '#enquiry_id', function() {
	var id = $(this).val();		
		$.ajax({ 
			type: "POST",
			url:'<?php echo $this->mainconfig['host'].'enquiry/ajax-get-enquiry_info';?>',
			data: {id:id}
		}).done(function( data ) {
			$( "#profession").html( data );
		 });
});
$(".getenquiry").click(function() {
            var id=$(this).attr("enquiryid");
            //alert(id);
            $("tr.enquiryitemsdiv").remove();
            $.ajax({
              type: "POST",
               url:"<?php echo $this->mainconfig['host'].'report/get-enquiry-vew';?>",
              data: { id: id }
            }).done(function(data) { 
				//$(".enquiry-items-close").hide();
                $(data).insertAfter("tr.Insertenquiryid"+id);
            });
     });
$('body').on('change', '#country_id', function() {
	var id = $(this).val();		
		$.ajax({ 
			type: "POST",
			url:'<?php echo $this->mainconfig['host'].'enquiry/ajax-get-state';?>',
			data: {id:id}
		}).done(function( data ) {
			$( "#state_id").html( data );
		 });
});	
$('body').on('change', '#state_id', function() {
	var id = $(this).val();		
		$.ajax({ 
			type: "POST",
			url:'<?php echo $this->mainconfig['host'].'enquiry/ajax-get-city';?>',
			data: {id:id}
		}).done(function( data ) { 
			$( "#city_id").html( data );
		 });
});
$('body').on('change', '#city_id', function() {
	var id = $(this).val();		
		$.ajax({ 
			type: "POST",
			url:'<?php echo $this->mainconfig['host'].'master/ajax-get-location';?>',
			data: {id:id}
		}).done(function( data ) { 
			$( "#location_id").html( data );
		 });
});	
$('body').on('change', '#location_id', function() {
	var id = $(this).val();		
		$.ajax({ 
			type: "POST",
			url:'<?php echo $this->mainconfig['host'].'master/ajax-get-camp-branch';?>',
			data: {id:id}
		}).done(function( data ) { 
			$( "#branch_id").html( data );
		 });
});	
	
</script>