
<div class="padding-md right_col">
	<div class="row">
		<div class="col-md-12">
		<h3 class="page-title txt-color-blueDark" >
			<div><i class="fa fa-eye">  Core Course Learning View</i></div>
		</h3>
			<div class="panel panel-default">
				<form class="no-margin" id="formValidate1" action="<?php echo $this->form->getAction() ?>" method="post" data-validate="parsley" >
					
					<div class="panel-body">
							<div class="row">
															
							<div class="col-sm-3">
                            <div class="form-group">
                              <label class="control-label">Batch<span class="asterisk">*</span></label>
                                <?php echo $this->form->academic_year_id; ?>
                            </div>
							</div> 
							<div class="col-sm-3">
							<div class="form-group">
                              <label class="control-label">&nbsp;</label>
							<input type="text" id="batch" class="form-control" readonly />
							</div>
							</div>
							<div class="col-sm-3">
                            <div class="form-group">
                              <label class="control-label">Term<span class="asterisk">*</span></label>
                                <?php echo $this->form->term_id; ?>
                            </div>
							</div>
							<div id="corecourse" class="col-sm-12 ">
									</div>
							</div>
							</div>
						
				</form>
			</div><!-- /panel -->
		</div><!-- /.col-->				
	</div><!-- /.row -->
	
</div><!-- /.padding-md -->	


<script>
/*	
$('body').on('change', '#academic_year_id', function() {
	var id = $(this).val();		
	alert(id);
		$.ajax({ 
			type: "POST",
			url:'<?php echo $this->mainconfig['host'].'master/get-program-view';?>',
			data: {id:id}
		}).done(function( data ) { 
		 });
});	
*/



 jQuery(document).ready(function() {
		
        $('body').on('change', '#term_id', function() {
			//alert("hello");
            getcorecourseDetails();
			

        });

 });
 
	
    function getcorecourseDetails() {
        
        $url = '<?php echo $this->mainconfig['host']; ?>master/get-core-course-learning-view';
        
        $.post($url,
                {
                    'academic_year_id': $('#academic_year_id').val(),
                    'term_id': $('#term_id').val();


                })
                .done(function(data) {
                  // alert(data);
                    //$('#payslipData').html('');
                    $('#corecourse').html(data);
                });

    }
	
	
	$('body').on('change', '#academic_year_id', function() {		
var sel = document.getElementById("academic_year_id");
var value = sel.options[sel.selectedIndex].value; // or sel.value
var text = sel.options[sel.selectedIndex].text; 
//alert(text);
$('#batch').val(text);
 });
</script>